<!doctype html>
<html lang="en" ng-app="secretSale" ui-router-styles>

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">


    <title>SecretSale</title>
    <link rel="stylesheet" href="css/app.css" />
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="views/css/style.css">
    <link rel="stylesheet" href="views/css/responsive.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css" />
    <style>
        .chat_box {
            position: fixed;
            right: 20px;
            bottom: 0px;
            width: 250px;
        }
        
        .chat_body {
            background: white;
            height: 400px;
            padding: 5px 0px;
        }
        
        .chat_head,
        .msg_head {
            background: #f39c12;
            color: white;
            padding: 15px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px 5px 0px 0px;
        }
        
        .msg_box {
            position: fixed;
            bottom: -5px;
            width: 250px;
            background: white;
            border-radius: 5px 5px 0px 0px;
        }
        
        .msg_head {
            background: #3498db;
        }
        
        .msg_body {
            background: white;
            height: 200px;
            font-size: 12px;
            padding: 15px;
            overflow: auto;
            overflow-x: hidden;
        }
        
        .msg_input {
            width: 100%;
            border: 1px solid white;
            border-top: 1px solid #DDDDDD;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;
        }
        
        .close {
            float: right;
            cursor: pointer;
        }
        
        .minimize {
            float: right;
            cursor: pointer;
            padding-right: 5px;
        }
        
        .user {
            position: relative;
            padding: 10px 30px;
        }
        
        .user:hover {
            background: #f8f8f8;
            cursor: pointer;
        }
        
        .user:before {
            content: '';
            position: absolute;
            background: #2ecc71;
            height: 10px;
            width: 10px;
            left: 10px;
            top: 15px;
            border-radius: 6px;
        }
        
        .msg_a {
            position: relative;
            background: #FDE4CE;
            padding: 10px;
            min-height: 10px;
            margin-bottom: 5px;
            margin-right: 10px;
            border-radius: 5px;
        }
        
        .msg_a:before {
            content: "";
            position: absolute;
            width: 0px;
            height: 0px;
            border: 10px solid;
            border-color: transparent #FDE4CE transparent transparent;
            left: -20px;
            top: 7px;
        }
        
        .msg_b {
            background: #EEF2E7;
            padding: 10px;
            min-height: 15px;
            margin-bottom: 5px;
            position: relative;
            margin-left: 10px;
            border-radius: 5px;
        }
        
        .msg_b:after {
            content: "";
            position: absolute;
            width: 0px;
            height: 0px;
            border: 10px solid;
            border-color: transparent transparent transparent #EEF2E7;
            right: -20px;
            top: 7px;
        }
    </style>
</head>

<body>
    <div ui-view></div>
    <div ng-show="verChat" class="msg_box" style="right:20px; z-index:999" ng-controller="chat">
        <div class="msg_head">{{hablandocon}}
            <div class="close">x</div>
        </div>
        <div class="msg_wrap" style="display: block;">
            <div class="msg_body">
                <!-- a es mio, y b del otro if mensaje.de ==  -->
                <div ng-repeat="mensaje in mensajes" ng-class="mensaje.de == hablandocon ? 'msg_a' : 'msg_b' ">{{mensaje.mensaje}} </div>

                <div class="msg_push"></div>
            </div>
            <div class="msg_footer">
                <input ng-model="msj" class="msg_input" type="text" style="    width: 196px;">
                <button ng-click="click()" style="width: 50px;">Dale!</button>
            </div>
        </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-jsbn-big-integer/big-integer.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-ui-router-styles/ui-router-styles.js"></script>
    <script src="bower_components/angular-validation/dist/angular-validation.js"></script>
    <script src="bower_components/angular-validation/dist/angular-validation-rule.js"></script>
    <script src="bower_components/fast-sha256/sha256.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="bower_components/jquery.sticky/jquery.sticky.js"></script>
    <script src="bower_components/jquery.easing/js/jquery.easing.min.js"></script>
    <script src="bower_components/js-sha256/build/sha256.min.js"></script>
    <script src="bower_components/decimal.js/decimal.min.js"></script>
    <script src="bower_components/ngSweetAlert/SweetAlert.min.js"></script>
    <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="bower_components/sockjs/sockjs.min.js"></script>
    <script src="bower_components/angular-sockjs/src/index.js"></script>


    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/main.js"></script>

    <script>
        if (window.location == "http://localhost/secretSale/ClienteWeb" || window.location == "http://localhost/secretSale/ClienteWeb/" || window.location == "http://localhost/secretsale/clienteweb" || window.location == "http://localhost/secretsale/clienteweb/") {
            location.assign("https://localhost/secretSale/ClienteWeb/#/");
        } else if (window.location == "https://localhost/secretsale/clienteweb" || window.location == "https://localhost/secretsale/clienteweb/" || window.location == "https://localhost/secretsale/clienteweb" || window.location == "https://localhost/secretsale/clienteweb/") {
            location.assign("https://localhost/secretSale/ClienteWeb/#/");
        }
    </script>


</body>

</html>